* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */
.container {
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100px;
    background-color: #00B2FF;
    border-top: 5px solid #d262fb;
}

/* menu */

.nav-grid {
    display: grid;
    grid-template-columns: 500px 1fr;
    border: 2px;
}

.logo {
    margin-top: 20px;
    margin-left: 15px;
    color: white;
}

.logo h1 {
    font-size: 28px;
    text-shadow: #000;
}

.logo span {
    font-size: 14px;
    text-shadow: #000;
}

ul.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 8%;
    
}
ul.menu li {
    padding-top: 10%;
    justify-content: center;
    list-style: none;
    text-align: center;
}

ul.menu li a {
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    transition: .3s ease-in-out;
    padding: 5px 10px;
    text-align: center;
}

ul.menu li a:hover {
    background: #9e76b4;
    padding: 5px 10px;
    border-radius: 5px;
}

.content {
    background-color: white;
}
.content p {
    font-size: 24px;
    font-weight: bold;
    background-color: #00B2FF;
}

.content-heading {
    background-color: #c3ebfc;
}
.content-heading-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.content-heading-items {
    border: 1px solid #333;
    /* width: 300px;
    height: 400px; */
}
.content-heading-items img {
    width: 100%;
    height: 100%;
}

.content-services {
    background-color: #c3ebfc;
}

.content-services-items a {
    width: 100%;

}

.content-bar {
    /* margin-top: 30%; */
    /* border-style:double;
    border-color:#9e76b4; */
    padding-left: 10px;
    padding-top: 15px;
    height: 50px;
    background-color:aquamarine;
    color:rgb(25, 0, 255);
    font-weight: bold;
    font-size: 18px;

}

.warp-header {
    margin-top: 1px;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.list {
    background-color: #c3ebfc;
    width: auto;
}
.list-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.list-items {
    width: 100%;
    height: auto;
    border: 1px solid #333;
}
.list-items img {
    width: 100%;
}

.content-detail {
    background-color: #fff;
    
}

.content-detail img {
    justify-content: center;
    width: 100%;
}
.content-detail p {
    font-size: 18px;
    color: #fff;
}

.line-header {
    width: 100%;
    display: block;
    /* margin: -25px 0 0; */
    border-bottom: 2px solid #fcc163;
}

.ad-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.ad-text-desc {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;

}


@media only screen and (max-width: 480px) {
    header {
        height: auto;
    }
    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }
    ul.menu {
        grid-template-columns: 1fr;
    }
    ul.menu li {
        height: 1.5rem;
    }
} 

.section-header {
    font-size: 18px;
    color:#9e76b4;
}