server {
  # The port to listen on
  listen 80;

  # server_name otbapi.azurewebsites.net;
  server_name localhost;

  # The root directory should exactly match the internal volume share
  root /usr/share/nginx/html;

  location /3000/ {
    proxy_pass  http://nodejs:3000/;
  }

  location /8080/ {
    proxy_pass  http://geoserver:8080/;
  }
}