worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /geoserver/ {
            proxy_pass http://tomcat:8080/geoserver/;
        }

        location / {
            proxy_pass http://nodejs:3000/;
        }
    }
}