* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */
.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100px;
    background-color: #00B2FF;
    border-top: 5px solid #d262fb;
}

/* menu */

.nav-grid {
    display: grid;
    grid-template-columns: 225px 1fr;
    border: 2px;
}

.logo {
    margin-top: 20px;
    margin-left: 15px;
}

.logo h1 {
    font-size: 28px;
    color: #fff;
    text-shadow: #333;
}

.logo span {
    font-size: 14px;
    color: #fff;
    text-shadow: #333;
}

ul.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 8%;
    
}
ul.menu li {
    list-style: none;
    text-align: center;
}

ul.menu li a {
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    transition: .3s ease-in-out;
    padding: 5px 10px;
}

ul.menu li a:hover {
    background: #9e76b4;
    padding: 5px 10px;
    border-radius: 5px;
}

.content {
    background-color: white;
    align-items: center;
}
.content p {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #00B2FF;
    text-align: center;
}
.content img{
    width: 100%;
}
.content h3 {
    font-size: 14px;
}

.content-heading {
    background-color: #c3ebfc;
}
.content-heading-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.content-heading-items {
    border: 1px solid #333;
    /* width: 300px;
    height: 400px; */
}
.content-heading-items img {
    width: 100%;
    height: 100%;
}

.content-services {
    background-color: #c3ebfc;
}

.content-services-items a {
    width: 100%;

}

.content-bar {
    background-color: #00B2FF;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.list {
    background-color: #c3ebfc;
    width: auto;
}
.list-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.list-items {
    width: 100%;
    height: auto;
    border: 1px solid #333;
}
.list-items img {
    width: 100%;
}

.content-detail {
    background-color: #fff;
    
}

.content-detail img {
    justify-content: center;
    width: 100%;
}
.content-detail p {
    font-size: 18px;
    color: #fff;
}

.menubox {
    background-color: #c3ebfc;
    border: 1px solid #d262fb;
}
.menubox-grid {
    display: grid;
    /* margin-top: 3%; */
    grid-template-columns: repeat(5, 1fr);
}
.menubox-items {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #333;
    
}
.menubox-items p {
    margin-top: 6%;
    color: blue;
}

@media only screen and (max-width: 480px) {
    header {
        height: auto;
    }
    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }
    ul.menu {
        grid-template-columns: 1fr;
    }
    ul.menu li {
        height: 1.5rem;
    }
} 